Package: fontscelestiaredux
Version: 1.55.0
Architecture: amd64
Maintainer: mattyhex <mattyhex@mattyhex.net>
Installed-Size: 245
Filename: ./package-fonts-celestia-redux_1.55.0_amd64.deb
Size: 119744
MD5sum: e173b7b8112921d9b198a31875257eff
SHA1: d651f114bec8e2dc6c2f667ce7d159353cdbda27
SHA256: 7f8f0aab358b1d2b3af4861d3c182e9c165a62e691e6b915eab0d223f981b505
Section: devel
Priority: optional
Homepage: http://www.mattyhex.net/CMR
Description: The Celestia Redux font family, repackaged for Debian and Debian-based distros.
 The Celestia Redux font family, repackaged for Debian and Debian-based distros.

Package: maretf
Version: 0.3.5
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 3337
Filename: ./package-MareTF_0.3.5_amd64.deb
Size: 1336770
MD5sum: dabc9821cef40308474b429ad66f0862
SHA1: 1c3088b8d5872e20062ad7d60f4e8608cf4a1fb6
SHA256: d4b9fd7019ebf4256c5a38ddc4618759574e0a3a53830f586b595d7c090cfcca
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/MareTF
Description: A work in progress command-line utility to work with VTF files.
 A work in progress command-line utility to work with VTF files.

Package: vpkedit
Version: 4.2.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 68421
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.2.3_amd64.deb
Size: 26871406
MD5sum: 6192fc9fe7cafc11c387c7a17afa66e6
SHA1: c302fdd7095dbd2f3ea756486deb12b015937598
SHA256: 783736465cda39d3c6bdddaa40aeae062cdc1f545fcbbe9eaf80a0937db39db4
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.3.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 71142
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.3.0_amd64.deb
Size: 28094266
MD5sum: 607e47fc555dc935ecf90afd06591265
SHA1: a398ff4501ebb1483612a88450cd438717cb51a7
SHA256: 6a7feef3dd79821cd55e248050c92cc0f6fafd30721e253ef66071f01fa08e3d
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.3.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 71178
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.3.1_amd64.deb
Size: 28104862
MD5sum: 3bd0bfb534222d46a2989836badd963f
SHA1: a9d43d5e15ce63488e6e415cc82f7894ec01c39b
SHA256: 31cfee4d325df08e16af2707f94efc6ac7dcf8bf6b549b0dd378cfbe1aa4d038
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.3.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 71318
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.3.2_amd64.deb
Size: 28176966
MD5sum: a0783bf718dfc453aae8b32e387e62d8
SHA1: 908043e1fa29095f068caf527be35e3e147e5d9a
SHA256: 838d9159bbefeaed0b2ef6226d20808da1b9be1c7dcc94b457c789cb935e5f58
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.4.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 76189
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.4.0_amd64.deb
Size: 29231748
MD5sum: b42a521575ae9e8610dc5db703fe2452
SHA1: 990abb5ed38b7b71303f8eb2f4e9f4026b9d884a
SHA256: d4641f005632cc0d48d14d41f78e8f31e56fa478ee3b62d1494dc61d4603acf2
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.4.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 75825
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.4.2_amd64.deb
Size: 29116652
MD5sum: ea43576eceae5336045561654532bbd5
SHA1: c009b4e15b66d6f429fea0ea3689d4cf03176c59
SHA256: 16cf21fed792748da443303cc5c2c31881616eaf110bb67928e29a03eefc3e57
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vtf-thumbnailer
Version: 0.1.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 2238
Filename: ./package-vtf-thumbnailer_0.1.0_amd64.deb
Size: 838274
MD5sum: e3f8aa03b8437d41d02a79666ca695b3
SHA1: f6436cbdd9fd6905dd86a83fc5f346336f541793
SHA256: 3b14eb35778c026eeea761efe214d77bbcc2be0e66f993a17573aba11a84645c
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

Package: vtf-thumbnailer
Version: 0.1.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 2517
Filename: ./package-vtf-thumbnailer_0.1.1_amd64.deb
Size: 975672
MD5sum: c3209fb5e8136ea0b06a85b17fec3ba0
SHA1: 6c3f1ca44aa4c2b180a7f8c213798db804808a2f
SHA256: 0b597d30de1931d2ebb72fe4999adc9d379d66ceb94d25319ea80c1f64cf2f1a
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

Package: vtf-thumbnailer
Version: 0.1.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 2589
Filename: ./package-vtf-thumbnailer_0.1.2_amd64.deb
Size: 1020058
MD5sum: 4a3e480e64f05cfba9efaf76dcdfe487
SHA1: 49b7ccc2ae76a480bf84a14ce523eb9f085a7f1a
SHA256: a5e8930d11d5b39b1ac8da39d00b528f71d05203e9b6a02ac2de430a3c701d4d
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

Package: vtf-thumbnailer
Version: 0.1.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 2593
Filename: ./package-vtf-thumbnailer_0.1.3_amd64.deb
Size: 1022456
MD5sum: 629b830507aaaf0a4bc78937573587dd
SHA1: 5c9ae3e2eaf2b76f3d7bd3da66884264e696d70e
SHA256: b235042d473bd495e634c0fcf4abdefed380f4ee12e061cc3f477c1d280b19b1
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

Package: vtf-thumbnailer-kde5
Version: 0.1.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 7181
Filename: ./package-vtf-thumbnailer-kde5_0.1.1_amd64.deb
Size: 2826450
MD5sum: 14c6b6ade883c17d717e9f1a50127cda
SHA1: 13a01dd4fc477dbff8eb56f293e57609cadb3a89
SHA256: fadbe53573513e433372baaa179744200213ba88027994a4f2007d4b0d2ff386
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

Package: vtf-thumbnailer-kde5
Version: 0.1.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 7446
Filename: ./package-vtf-thumbnailer-kde5_0.1.2_amd64.deb
Size: 2968358
MD5sum: 69854680ddbfca9922c979328efffce5
SHA1: 461d1c3d86c0bfb5db069c7e4705d1b93a400acd
SHA256: 8fad4d01fcf93851078025f283ef03051bebeb47b20badae08293c5668f72852
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

Package: vtf-thumbnailer-kde5
Version: 0.1.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 7478
Filename: ./package-vtf-thumbnailer-kde5_0.1.3_amd64.deb
Size: 2983216
MD5sum: d70b20e6aa8eef7b428ef4db43144c6f
SHA1: 4208e9ac71a8400a0410ae868333baaafbb830b7
SHA256: 51c0be6d5bdae22c317e17b10721b883d0b0dd7724e5bc67d7633c4f8c0af4fe
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

