Package: vpkedit
Version: 3.1.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297530
Filename: ./package-VPKEdit_3.1.1_amd64.deb
Size: 42954992
MD5sum: c2ff6c2dc371eedc487d4259afc62875
SHA1: d66071049043fc520c64e5ec1a50cf33c864cc68
SHA256: 72d6f0b6de21a20d58693daea9b049a034a834c138d1457c44d5a6b17937ea66
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 4.1.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 70083
Filename: ./package-VPKEdit_4.1.3_amd64.deb
Size: 28963236
MD5sum: d297197f7a20f9cb7fcd116f18932d78
SHA1: 962ee4d5471ad133d82ee4a7867e7e8cede24e39
SHA256: 02777bc843dc616c5126b19ea5aaffb2f1e411576bdd516cfa28807b0e87360b
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 4.2.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 69550
Filename: ./package-VPKEdit_4.2.0_amd64.deb
Size: 28320364
MD5sum: fb2c801541d49149a553519f1c522275
SHA1: ddd8ab2013c294199073983c15f5a5b4a1d22e09
SHA256: bfa22d7b1605b7bb3b8ab884c528aedfca1fb52a7140cd206fce20228c1557b0
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A library and CLI/GUI tool to create, read, and write several pack file formats.
 A library and CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.2.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 69581
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.2.1_amd64.deb
Size: 27369246
MD5sum: e0f20cfde5d2e4d2e47377a860e7b02b
SHA1: d93be7e88a6f3b5d6cc39f1f5fa1a6363b4e73d5
SHA256: 680abd408ad0d86697f3bce580b0c98c08ce2b616680e18fe981f6df94a84b9d
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A library and CLI/GUI tool to create, read, and write several pack file formats.
 A library and CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.2.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 68421
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.2.3_amd64.deb
Size: 26871406
MD5sum: 6192fc9fe7cafc11c387c7a17afa66e6
SHA1: c302fdd7095dbd2f3ea756486deb12b015937598
SHA256: 783736465cda39d3c6bdddaa40aeae062cdc1f545fcbbe9eaf80a0937db39db4
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

