Package: vpkedit
Version: 3.1.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297530
Filename: ./package-VPKEdit_3.1.1_amd64.deb
Size: 42954992
MD5sum: c2ff6c2dc371eedc487d4259afc62875
SHA1: d66071049043fc520c64e5ec1a50cf33c864cc68
SHA256: 72d6f0b6de21a20d58693daea9b049a034a834c138d1457c44d5a6b17937ea66
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.2.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297549
Filename: ./package-VPKEdit_3.2.0_amd64.deb
Size: 42968460
MD5sum: b837561b564839cf43839a9586c0c1f3
SHA1: c3510f9a7a4ff2bf3ff6e1eec19f401fb8cb48a9
SHA256: 112f4e901b9929ac1d84a41180cfff03bd684831ac513ce2b635e5ead325da93
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297571
Filename: ./package-VPKEdit_3.3.0_amd64.deb
Size: 42976224
MD5sum: bacd11aee5bf4bb77cbb7d962bd31028
SHA1: 611ad955bcee0a70a2b8e63f22eab710f132128a
SHA256: aa1c3b9753f2ea97ba9c0f1f1d99b0d5ec8371aded32ed4f53fd8bf76c7dc867
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297579
Filename: ./package-VPKEdit_3.3.1_amd64.deb
Size: 42977046
MD5sum: 9dac861308bf21270c084bf6e9d09b1e
SHA1: 179513cdebe038597a77a9a94942cb6c76d5a894
SHA256: 21ae4ce31d8aa858c4623060c2a272d992c990622e80af15064db1a1a473c9e0
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297586
Filename: ./package-VPKEdit_3.3.2_amd64.deb
Size: 42979118
MD5sum: d3e3f9989215726c9d8edcc9704a947e
SHA1: 550d7255da9ca7c585b28c00486d932cc2307948
SHA256: 012917dc0204f22a553bfe98440a8971f616fb4d3302053deb8be0a61a2e21be
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297586
Filename: ./package-VPKEdit_3.3.3_amd64.deb
Size: 42979004
MD5sum: 3c498b4eb9e369bea602cce6ddc80533
SHA1: 44576c1cebd1f0b2411ea0a66eb809d6e87cf879
SHA256: b9cc41849051be468bdfa9705202bc20bb5555c939afe82a6844f547f701b8fc
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.4
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297586
Filename: ./package-VPKEdit_3.3.4_amd64.deb
Size: 42979046
MD5sum: 1ff296e7f9a4aacb123407ae9c4af2d4
SHA1: de4059f0cec2ce33170708ba8277b0e6bf031dd7
SHA256: 2a389e41fc24f73af8678fbecc86f923769b3920fef44f4bbcf41dd09da5817b
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.5
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297591
Filename: ./package-VPKEdit_3.3.5_amd64.deb
Size: 42980224
MD5sum: ac8300b20dd4e4a19872fe5391a0c279
SHA1: d63c2adbc8a28c7258d2dde388149963a2cbbea8
SHA256: 68d8291e2a816ab830aad442c5ec5efe316dabd8d1b74e283f665dea64a43e0d
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.4.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 63601
Filename: ./package-VPKEdit_3.4.0_amd64.deb
Size: 26039356
MD5sum: 8e988daa2b78807a90725f4f6e3812df
SHA1: 0b0adab12e24195562f3c34cfdc37a542c723c33
SHA256: 522421727d77fa14c328b4663aa90b82e3bff782f79c6080da6ba3f26e1bbb92
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.4.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 63657
Filename: ./package-VPKEdit_3.4.1_amd64.deb
Size: 26055460
MD5sum: 7ae1f80fdc3221678d5d503ae34144ab
SHA1: 0270a65c521f5a8ede2ce17a8b99eaad48a7d6b8
SHA256: 4bf2fd302ba400046ab70330006919a80453f5792b6b295bd50f102436cdb104
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.4.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 64296
Filename: ./package-VPKEdit_3.4.2_amd64.deb
Size: 26275536
MD5sum: d9b9f170a63f754153ad4744fb967fbd
SHA1: bd20d3d0c476b07018441c954e0c187cd6edaef0
SHA256: 95a160d99985fb23d8a4ff6934b9c80b7130865072a46ef117f5402a6ae74044
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.5.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 64305
Filename: ./package-VPKEdit_3.5.0_amd64.deb
Size: 26278960
MD5sum: 00e1ae34618e21fe29dda0bfa0a5752a
SHA1: a5ce642ce5201b4c3adff06b74a254bc0666bf8c
SHA256: c1c82ba2e08d76373e8a21d68d66ca8ef9713412d34156c43841bd570af52595
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.6.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 67083
Filename: ./package-VPKEdit_3.6.0_amd64.deb
Size: 27253652
MD5sum: c82977ddc3b4e2cf134bbfcbda0cdaf2
SHA1: 10423523ebc5d67712d0cd474fa6dd29f78f94d1
SHA256: a72748043f6094a103440af5c0569f92b1feff13ec0c181e8bb551dc20067705
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.6.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 67182
Filename: ./package-VPKEdit_3.6.1_amd64.deb
Size: 27312202
MD5sum: 913c5b13cdc7bcc2bc4689a3d70e893f
SHA1: 3b17bb74b913f91e72679f07c6380e0537031792
SHA256: 1b0480db535db7d19d51ac77788c7f0e4d1fbe39e64b491472cce38df3cd22d9
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.6.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 67696
Filename: ./package-VPKEdit_3.6.2_amd64.deb
Size: 27538282
MD5sum: 83cdfe197deec4b0e5af9753dcb7b809
SHA1: 37c724c552e9610d488bf861a14dcecf8c755a97
SHA256: 58b495f55b7a039ba6d011cecce95be0d5885300d6e36c9feaf90f10664b7954
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

