Package: vpkedit
Version: 3.1.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297530
Filename: ./package-VPKEdit_3.1.1_amd64.deb
Size: 42954992
MD5sum: c2ff6c2dc371eedc487d4259afc62875
SHA1: d66071049043fc520c64e5ec1a50cf33c864cc68
SHA256: 72d6f0b6de21a20d58693daea9b049a034a834c138d1457c44d5a6b17937ea66
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.2.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297549
Filename: ./package-VPKEdit_3.2.0_amd64.deb
Size: 42968460
MD5sum: b837561b564839cf43839a9586c0c1f3
SHA1: c3510f9a7a4ff2bf3ff6e1eec19f401fb8cb48a9
SHA256: 112f4e901b9929ac1d84a41180cfff03bd684831ac513ce2b635e5ead325da93
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297571
Filename: ./package-VPKEdit_3.3.0_amd64.deb
Size: 42976224
MD5sum: bacd11aee5bf4bb77cbb7d962bd31028
SHA1: 611ad955bcee0a70a2b8e63f22eab710f132128a
SHA256: aa1c3b9753f2ea97ba9c0f1f1d99b0d5ec8371aded32ed4f53fd8bf76c7dc867
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.1
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297579
Filename: ./package-VPKEdit_3.3.1_amd64.deb
Size: 42977046
MD5sum: 9dac861308bf21270c084bf6e9d09b1e
SHA1: 179513cdebe038597a77a9a94942cb6c76d5a894
SHA256: 21ae4ce31d8aa858c4623060c2a272d992c990622e80af15064db1a1a473c9e0
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.2
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297586
Filename: ./package-VPKEdit_3.3.2_amd64.deb
Size: 42979118
MD5sum: d3e3f9989215726c9d8edcc9704a947e
SHA1: 550d7255da9ca7c585b28c00486d932cc2307948
SHA256: 012917dc0204f22a553bfe98440a8971f616fb4d3302053deb8be0a61a2e21be
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

Package: vpkedit
Version: 3.3.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 297586
Filename: ./package-VPKEdit_3.3.3_amd64.deb
Size: 42979004
MD5sum: 3c498b4eb9e369bea602cce6ddc80533
SHA1: 44576c1cebd1f0b2411ea0a66eb809d6e87cf879
SHA256: b9cc41849051be468bdfa9705202bc20bb5555c939afe82a6844f547f701b8fc
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A tool to read, preview, and write to VPK files.
 A tool to read, preview, and write to VPK files.

