Package: vpkedit
Version: 4.2.3
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 68421
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.2.3_amd64.deb
Size: 26871406
MD5sum: 6192fc9fe7cafc11c387c7a17afa66e6
SHA1: c302fdd7095dbd2f3ea756486deb12b015937598
SHA256: 783736465cda39d3c6bdddaa40aeae062cdc1f545fcbbe9eaf80a0937db39db4
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vpkedit
Version: 4.3.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 71142
Depends: libxcb-cursor0
Filename: ./package-VPKEdit_4.3.0_amd64.deb
Size: 28094266
MD5sum: 607e47fc555dc935ecf90afd06591265
SHA1: a398ff4501ebb1483612a88450cd438717cb51a7
SHA256: 6a7feef3dd79821cd55e248050c92cc0f6fafd30721e253ef66071f01fa08e3d
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/VPKEdit
Description: A CLI/GUI tool to create, read, and write several pack file formats.
 A CLI/GUI tool to create, read, and write several pack file formats.

Package: vtf-thumbnailer
Version: 0.1.0
Architecture: amd64
Maintainer: craftablescience <lauralewisdev@gmail.com>
Installed-Size: 2238
Filename: ./package-vtf-thumbnailer_0.1.0_amd64.deb
Size: 838274
MD5sum: e3f8aa03b8437d41d02a79666ca695b3
SHA1: f6436cbdd9fd6905dd86a83fc5f346336f541793
SHA256: 3b14eb35778c026eeea761efe214d77bbcc2be0e66f993a17573aba11a84645c
Section: devel
Priority: optional
Homepage: https://github.com/craftablescience/vtf-thumbnailer
Description: Preview VTF files in your file explorer of choice.
 Preview VTF files in your file explorer of choice.

